# Wordle
## 4月初，复习基于View的技术，以为最后会采用XML实现
### 最初以为最后会用XML形式开发，4月初开始复习布局，Activity，Fragment，Lifecycle，Livedata，Viewmodel，RecycleView相关知识，一开始打算避开安卓多线程，协程，数据存储，访问网络，依赖注入等技术，觉得掌握度不高，容易出岔子
## 4月14日～18日：学习ToDo示例，解决Android Studio配置问题
### 运行过程中遇到网络访问问题
#### 不断地尝试切换代理，国内镜像，重装Android Studio
### 在无数技术帖子里找到了解决方法
#### .gradle\gradle.properties文件中最后几行的代理记录删除，再重新设置代理
## 4月19日 构思结课设计
### 调研发现游戏是谷歌，苹果，华为应用市场重要的一个页面元素，说明游戏在移动设备上具有很大的需求，确定了最终形式为一个小游戏
### Wordle小游戏大概是今年寒假时被我了解到的，从一开始上Android课程，我就想实现一个Wordle小游戏
### 下载市场上现有的Wordle游戏应用，观察大概实现了哪些功能。失望发现，都是模板化应用，设计不符合Material方格，丑；玩法单一，无聊；有广告，无法忍受。
## 4月20日 创建项目，开工！
### 新建项目时选择新建Navigation Drawer Activity，发现IDE已经帮我把问题解决一半了
### 但随之发现自动生成的框架代码量大，还得先花一阵时间理解
### 基于View过于复杂的依赖关系为将来转Compose埋下伏笔
## 在23日前的某个时间段突然改变主意决定改用Compose
### 遇到了某位同为安卓应用开发课程的同学，他分享了他Java课程高分经验：技术越新越好，不要做老掉牙的东西。我马上对我主动避开使用协程，数据读写，访问网络的想法感到惭愧
### 因为我也选过Java，所以很快采纳了他的观点，并得知他打算使用Compose开发
### 23日：向老师咨询Compose学习资料，开始着手从示例代码开始学习
## 4月25开始 在Google 开发者网站学习
### 虽然老师在课程中提到过Google开发者这套课程可能看着看着就不知道在讲什么了，技术曲线很陡，但是我发现我跟着配套系列教程CodeLab很快掌握了Compose的核心思想
### 在YouTube上观看了Android提供的Jetpack Compose basics code-along教学视频，全程58:11英语，收获巨大，掌握了composable项的组合，状态，状态提升，高效延迟列表（震惊！实现RecycleView的功能竟然这么简单），保留状态（remember，rememberSavable，震惊，横竖屏切换保留数据，保存状态竟然这么简单），制作动画效果，配置主题。毫不夸张地说看完这个视频我觉得问题解决一半了
### 4月27日 因为Compose中遇到了棘手的语法问题，认真重新学习了kotlin High-order functions and lambdas。果然，学习过程中不要预设自己将来要用什么技术，避开什么技术，到头来新的技术才是最好用的。然后又继续在Compose CodeLab学习。
### 在CodeLab课程的后期我突然明白了老师为什么说Google这套课程技术曲线很陡了，在讲基于View如何迁移到Jetpack Compose的课程中，我完全看不出这是一个面向技术小白的课程，之后的高级状态和附带效应也是学得迷迷糊糊
## 5月4日觉得能在Google开发者网站能吸收消化的知识学得差不多，应该已经做好准备重温金老师的Compose课程了
### 在B站上第二遍金老师的Compose教程，果然这次基本上都能听懂了。
## 5月5日 重新创建项目，Compose重新出发！
### 发现Android Studio 只能创建空的Compose，于是尝试把此前自动生成的基于View的抽屉导航栏迁移到Compose中
### 迁移失败，任务量太大，不如重新写过
### Scaffold真是好东西！仿照CodeLab的代码实例，很快写好了带有顶部导航栏的抽屉导航栏。
### 规划设计五个界面：游戏，词库，统计，设置，关于。最初决定在截止日期之前实现游戏，设置和关于，其他留到暑假实现
## 5月6日 开始制作App的核心部分：游戏
### 初期
#### 为了简单起见游戏的答案设为常量APPLE
#### 规划屏幕的划分，初步决定实现一个输入框和一个键盘
#### 制作了输入框，并给输入格定义状态和响应事件
#### 制作了键盘，并定义了响应事件
#### 把数据和响应事件迁移到ViewModel中
#### 在Demo中测试，表现良好
### 中期
#### 选择一种随机选择单词的方法：从本地读取，从网络读取。
#### 在GitHub上发现一个API：https://api-wordle.vercel.app/getword，并提供了使用参考
#### 最终选择了从网络读取，后期暑假会调整为完全离线的本地游戏，目前转型本地游戏有以下困难：缺少词库，该困难主要来自这些构想：首先词库要由用户选择，即不同难度等级的单词，显然GitHub不会提供例如四级词汇，六级词汇这种中式的词汇分级。第二，既然应用完全运行中本地，用户应该能离线翻译这些词汇，而这同样需要非常特殊的数据，目前找不到。这些问题打算数据用java实现自制的数据集，目前先采用API折中的办法
### 后期
#### API使用方法中提供了推荐架构，包括Repository，Module，依赖注入。我仿照其组织架构，改造了我的项目，测试，不能运行。
#### 重新学习相关知识，在学习中发现问题，最后发现是ViewModel没有成功注入到MainActivity中，给MainActivity添加@AndroidEntryPoint注解，问题解决。
#### 由于在此阶段对模块化依赖注入技术技能熟练度低，常常引发一些Error，在特殊的状态下（例如不打开网络就进入应用）应用会发生崩溃。在logcat中捕获到问题的描述，中stackoverflow中汲取前人的经验教训，解决方法逐步地解决了这些不稳定因素。比如有时会发生空引用，其原因是没开网络时无法获取单词，解决方法是在获取单词失败时捕获异常（IOException）
#### 最后，整个框架可以稳定运行了
## 5月9日 把游戏界面从Demo迁移到此前完成的抽屉导航栏框架中
### 迁移的时候改变了ViewModel实例化的位置，MainActivity换了，忘记补加@AndroidEntryPoint注解，又注入失败了
### 迁移很顺利，马上就在抽屉导航栏中打开游戏界面了，此时ViewModel在游戏界面内部实例化，后期添加功能后提升到了MainActivity的Navigation内部
### 制作关于界面：此界面构想是放一些与游戏相关的文本内容。首先想到的实现方式就是LazyColumn（后期为了实现横屏适配，改成了LazyVerticalGrid，再后面因为动画效果原因又改回了LazyColumn）
### 给LazyColumn中的元素制作张开与收叠的动画效果，用rememberSavable保存缩张状态
### 编写关于界面内的大量文本内容
## 5月10日 美工
### 在goodnotes中绘制了一个拟定logo，在photoshop中完成了制作，并导入到项目中
### UI
#### 图标
##### 来自阿里矢量库，为抽屉导航栏提供视觉提示，采用SVG格式，在Android Studio中转换为XML
##### 来自Android Material套件，为顶部导航栏提供视觉提示
##### 自己设计的，填充不同颜色，目的是为了搭配不同主题，保护WordLE图标和版权图标。布局比较复杂，Android Studio不能转换成XML，所以采用png，转换为位图
### 主题
#### 首先考虑的是提供夜间模式，调用isSystemDarkTheme（）函数检查当前系统状态，然后提供两套颜色。并创建themes.xml（night），提供夜间模式布局。（其实布局是一样的，这么做的目的是夜间模式下应用也能全屏显示）
#### 夜间模式顺利运行，于是本着科技以换皮为本的理念，配置了几套经典的颜色搭配方案。因为设置主题在viewmodel实例化之前，最初是新建了一个viewmodel专门用于存放主题模式的状态，后来觉得实现方式很不优雅，于是决定用状态来表示主题模式，并且为了用户能自主选择主题模式，设置了主题模式的状态改变事件，即预先做好了状态提升的工作。把模式状态和响应事件往下传到设置界面，先在设置里设置一个简单的可点击的Text，失望地发现Text的点击事件不能接受参数，而我要实现无状态的可组合函数，必须要传入一个状态。后来发现Column等“容器”的点击事件可以接受参数。调整好界面后，测试，成功。
#### 把界面修饰中的颜色修饰由显式制定改成Theme中的primary，secondary，background，surface等间接制定，测试，显示正常，文字能在背景上清晰显示
## 5月11日 美工+设置界面
### 在设置中采用与关于界面相同的设计模式：有动画效果，支持单独操作缩张的LazyRow。并为每个元素配一张预览图。然后又开始当美工，制作预览图。全部工作做完以后，用于前期准备工作充分，为主题变化预留了状态变化的点击事件，测试十分顺利。
### 所有主题都能正常显示了，但我在不同主题之间切换时突发奇想能不能制作一个随机主题，但是随机主题不仅仅是得到一个随机的结果，还要显示出这个随机的过程：页面闪烁，不同主题间快速切换，那一定有很好的视觉效果。但是和我预想的不一样，当给这个点击事件设置为循环调用切换主题10次，最终Compose似乎会忽略前面的9次重组，尽管在logcat日志中可以看到10次运行都发生了。这种造成10次页面重组的操作肯定被视为一个“bad”操作，可能在编译过程被“优化”掉了。由于为不了解Compose重组的底层实现原理，我想到一个取巧的方法，就是在重组的入口设置一个剩余重组次数的状态，当主题为“Random”时，重组次数+10……所幸，it works.
### 后续还会在设置界面添加难度设置，本来预计添加多语言设置的，但是由于文本量比较大，制作多语言需要校对文本，由于开发时间紧迫，鸽到暑假再完成。
## 5月12日 提升健壮性；横屏适配
### 已经完成了预计要在结课设计提交之前做的所有内容，开始对应用鲁棒性做提升
### 因为一开始对边界判断的逻辑不够完美，在进行退格操作时，最后一格与其他格之间会产生不同的结果，并且格中的字母不会清空，其效果没达到我的预想。从头开始重新构建一套对输入位置控制的逻辑，修复了这个bug
### 在游戏界面，如果用户进入横屏时，屏幕的高度不足以放下键盘，会出现键盘消失的情况。在关于界面，如果用户进入横屏，每条消息会被拉长，一行显示太多的文字，影响阅读体验。
### 对游戏界面的优化：使用LocalConfiguration.current捕获用户的屏幕方向，根据不同的方向以不同的方式组合界面元素，并调整了容器的修饰，使其看起来合理，美观。
### 对关于界面的优化
#### 最初：预想是让横屏时多呈现一列，即双列并排。但是LazyColumn并不支持多列，于是最初操作是将容器换成了实验性API LazyVerticalGrid，初看似乎取得了良好效果，但是当用户打开同一行的两条消息的其中一列时，另一列也会随着同时变化，破坏了消息之间的独立性。
#### 中期：换回使用并列的两个LazyColumn，这里出了一点差错就是我把消息列表一分为二传给两个容器的时候，后一个列表的切片切到了size()的位置，导致一刷新列表就闪退。一开始我以为是不支持同时用两个LazyColumn造成的，但是转念一想都是@Composable函数，不应该啊。这个低级错误困扰了我好久。
#### 后期：在5月13日完成
## 5月13日 优化关于界面显示效果
### 对关于界面的优化：双排显示是实现了，但是当用户屏幕方向变化的时候，所有已经展开的消息又缩回去了。即横竖屏时用的并不是同一个状态。一开始我简单的认为将是否展开这个状态提升到父容器就行了，但是提升上去后发现，独立性被完全破坏了，所有消息的展开与缩回完全同步了。元素又记不住自己的状态，父容器又不能仅仅传一个参数进来，我想到用Map来实现这个需求。键值对的操作都做完了，发现界面元素完全不发生重组。突然想到Kotlin和Java的关系，问题可能出在我把Map作为mutableStateOf（）的类型，Map里的键值对改变了，但其真值，即其引用没有变，所以不能引发页面重组。最初的解决办法是新建了一个MutableStateOf（String）的状态，让Map每次变化后，toString（）的值传给新状态，靠新状态来引发重组。最后觉得这个toString（）的值没有任何意义，还不如用一个Boolean的状态，每次取反来引发重组，性能表现更好。
### 把单词的获取方式由API读取转成本地文件读取（此改进最终以失败告终）比较了各种数据存取方式，最终选择把单词提前打包到asset资源文件中，但是因为安卓奇奇怪怪的权限，我甚至无法访问自己应用的内部存储，根本没办法调试，以至于初次尝试数据读取的我连写路径名都成问题，总是提升路径下不存在文件。仿照示例代码写了一些方法，看起来一切都没有问题了，但是实际操作起来和我原先的模块，依赖注入关系不协调，浏览器都搜爆到了凌晨三点依然找不到问题所在，悻悻而归，代码回溯。
## 5月14日 添加词库功能
### 开发这件事本身就是无底洞，用户的需求是无限的，只要花时间进去，总能整出新功能出来。既然提交日期还有一段时间，项目放在那里，总想再做点什么东西上去，小修小补或是做做UI总感觉不到质的提升，于是决定把一些想鸽到暑假完成的功能一起做掉了。
### 一开始我对词库的构想是给用户背单词的，但想了想这些乱七八糟三千多个长度为5的单词，正米字旗的嘤国人估计都认不到，做这个功能好像实用性偏低？后来想到WordLE这游戏对大部分玩家来说，词汇量是最大的阻碍，比如说我自己玩的时候，通常下了第一个单词我就不懂接着能填什么了。所以我的想法是这个词库能随着用户的尝试，筛选出下一步所有合法的单词出来
#### 实现起来其实很容易，但是如何精准找到描述的算法，有点难度。
#### 一开始我简单的把用户输入中得到的颜色反馈来做筛选的依据：结果，比如用户得到一个绿色的反馈“b“，结果词库把所有位置的b都标绿了，这显然不是WordLE的逻辑
#### 然后我自作聪明地以为，我是开发者啊，我知道每次的答案，我为什么不利用这个，而是去利用用户的输入呢？结果：游戏还没开始，词库就把答案告诉用户了……
#### 修改了数据结构，用Map来映射每一位的绿色反馈，用Set来储存所有黄色反馈。结果：问题不大，但还有一个小bug，这个bug只有在答案中有且只有一个某个字母时且候选词有多个该字母且位置不凑巧时会触发，比如答案明明只有一个l，但是候选词allay的两个l都出现了黄色反馈，这仿佛再提示用户答案里有两个l，这明显是不合情理的。后来我得知这个错误，著名数学博主3Blue1Brown也没有考虑到。
#### 最后词库的功能完全实现了，即词库里的候选词都是有几率是答案的词，而不是不符合反馈结果的。
#### 将词库字体换成JetBrains Mono等宽字体，界面观感质的提升
## 5月15日 添加难度功能
### 考虑到设置太单一，只有一个主题设置，但是暂时没有不打算做多语言功能，主要是没什么亮点，不能给作品增色。游戏之所以为游戏就应该有挑战的感觉，于是一共设置了三种难度模式
#### 容易：随意输入，为了让不那么熟练的玩家能通过输入字母频率最高的选择来更快地筛选出更好的候选词。在这个模式玩家可以随意输入。
#### 中等：单词输入，这个是这个游戏的正常状态，对于词汇量低低玩家若没有词库辅助很可能输入到第三四次就无法输入一个好的尝试了。这个模式下玩家只能输入存在的单词。我为这个模式实现了一个判断输入合法性的方法。
#### 困难：答案甚至不是一个单词，只是一串随机的字母……说实话，我不认为有人能有10%以上的把握在6次内猜中答案，因为5次输入只能得到最多25个字母的反馈，添加这个模式的原因是我自己在中等模式平均三点几次就拿猜中答案，所以设计了这个。
## 5月16日 添加统计功能未遂
### 随着版图上功能慢慢实现，统计功能这个重要的功能必然是一个完整的游戏不可或缺的，所以原本准备鸽到暑假的功能干脆就直接实现了
### 不过说起来容易，但这个功能从字面意思上就看出其必须依赖数据库才能实现，而前几天刚在数据读取上跌了一跤。不过这和此前从asset读取还是有区别的，游戏统计数据是应用自身产生的
### 看教学课件定位了几种实现方式Shared Preferences，DataStore，File，SQL，Room，根据各种方式的特点，排除了Shared Preferences只能读写简单的键值对，File操作路径太难搞，SQL语法平时用得少，最后看Room是Google自个儿搞的，技术比DataStore新，本着用新不用旧的原则，最终采用Room
### 看了示例代码，在设备上跑了一下，正好是我想要的效果，于是着手开始移植。在接下来的6个小时：20点到凌晨2点，遇到各种各样的问题
#### 报错
#### 不报错了，但构建失败
#### 构建成功了，但一打开统计，应用就闪退
#### 应用不闪退了，但是点了，什么数据都没读到
#### 凌晨两点了，同学用DataStore随便都跑起来了，深夜流下悔恨的泪水
## 5月17日 添加统计功能成功
### 由于头一天四点才去睡，十二点才起床，吃个饭就下午了，继续昨天没完成的工作，但就在这个下午，问题全都解决了，说明早晚不要敲代码
### debug
#### 添加exportSchema=false注解，安卓语法真是搞人心态
#### 把主键设成时间，自增设为false
#### 因为修改了数据类，相当于改了数据库的表，所以数据库版本要加一
#### Dao接口中的函数改为挂起函数，数据库增删改查放在协程中进行
#### 数据内容设成状态，读写事件放在onClick（）里
### 这么一波操作后，表面看要实现的功能已经能用了，但由于我没有让数据类序列化，为将来的进一步开发“分享”功能埋下了隐患。
### 把细节搞清楚后发现Room是真好用
## 5月18日 为词库添加交互功能。为统计信息添加分享功能
### 词库只能查，不能“用”，着实扫兴，项目基本完工后上谷歌开发者网站找了找还有啥花哨的功能可以用，发现这个detectTapGestures（）有点东西，可以检测短按，长按，点击，双击，并提供响应事件。词库一开始我的想法是用来给用户背单词的，所以我想到给词库的元素提供交互式操作。首先想到的功能是翻译，但是我手里没有这些单词的翻译，一个个翻译太花时间，全部一次性翻译，质量又无法保证，误人子弟就不好了。于是在有限的时间内，我决定添加在线查词的功能。使用的是我用得比较多的百度翻译。一开始我考虑使用百度翻译提供的API的，但是发现还要注册百度开发者，搞不好还有什么礼包，月卡，为避免夜长梦多，我发现百度翻译的网页，网址最后就是要翻译的单词，于是我采用这个取巧的方式来翻译选中的单词。
### 由于detectTapGestures（）提供的姿势太多了，只用一种略显浪费。我又添加了双击快速填入候选词的功能，并改进了输入逻辑，使得无论遇到多么刁钻的用户，理论上都不会出现错误。考虑到用户在滑动候选词列表时可能会无意间触发单击事件，所以单击事件设置为使用提醒。由于短按和长按对于用户来说感知不强，我浪费了短按这一选项。
### 晚上看到同学开发的应用可以分享文本到社交软件，于是我也决定添加这个对游戏来说社交属性很强的功能
### 分享后长这样，这也是Wordle游戏常见的分享样式
### 🟥🟩🟥🟩🟥
🟥🟩🟥🟩🟩
🟥🟩🟥🟩🟩
🟨🟩🟥🟩🟩
🟩🟩🟩🟩🟩
🟪🟪🟪🟪🟪
### 分享调用Intend（）很容易就实现了，但我发现我从第三方应用返回时，我的应用“被杀死了”，我给出几种猜想和排除的方法
#### 华为手机的原因
##### 舍友正牌安卓手机也不行
#### 权限问题
##### 网上这样的代码都没有添加其他权限
#### 导航是在MainActivity中触发的，堆栈不对
##### 传入NavController，在Info界面触发也不行
#### Composable没有状态，分享回来后无法重组
##### 把Composable东西全删了，仍然不行
### 没想法了，打算自圆其说：“快乐游戏的最后一步是分享！”，这样用户分享完自动退出游戏，一举两得一石二鸟一箭双雕。
## 5月19日 解决了分享问题
### 宿舍封楼了，时间充裕，还是再试试分享到底是哪里出了问题
### 查看logcat时发现里面有我数据类的名字，原来不是Composable的原因，原因应该是数据库出了差错。难道是切至后台时没有关闭数据库？可是我用Compose，好像从来没关心过生命周期，直觉感觉不是这个原因
### 之前埋的伏笔现在出现了，我的数据类没有序列化。最后配置文件中添加依赖，数据类实现Parcelable，添加@Parcelize注解就搞好了，很多抓不着头脑的问题其实就是这样一两行代码的问题
## 5月20日～21日 写这个和写开发文档
## 5月22日 写注释
