# WordLE
## 使用Room
### 移植后构建失败
#### 注解上添加exportSchema，数据库版本手动加一
### 运行时闪退
#### 给Dao中的函数声明为挂起函数，把操作放在协程中运行
### 操作后数据不更新
#### 数据接收容器设为状态，获取数据事件放在OnClick中触发
### 应用切至后台时意外退出
#### 序列化自定义数据类
### 数据的更新不及时
#### 由于数据的更新在协程中完成，而协程要放在点击事件中触发，用户直接进入统计界面，不会触发任何数据更新。一开始我让用户每次查看数据都要手动展开列表，这样展开列表的动作同时还包括了数据更新。但这样即便用户没有添加新数据进来还得忍受每次查看一个数据就要更新一次列表的情况，于是引入一个图标用于在列表展开时供用户刷新，同时原先是否状态的状态用rememberSavable委托，即便屏幕方向变化，列表也不会莫名其妙收回了。
## 使用依赖注入
### 构建失败
#### viewmodel中没有注入依赖项
### 仍然构建失败
#### MainActivity没有添加@AndroidEntryPoint注解，总之问题不来源于技术的复杂性而来源于对技术的不熟练。
## 设置不同主题颜色搭配
### 如何在程序运行中切换颜色
#### 在程序的比较顶层的位置引入一个表示状态模式的状态，并在WordleTheme中根据不同状态选择不同primary，background等颜色。然后向下传递改变此状态的动作，直到传入到“设置”中，当设置中点击切换主题时就触发了在顶层改变主题状态的动作。即预先把“设置”中的状态提升了。
### 如何制作界面快速闪烁的视觉效果
#### 如果在设置中使用循环重复执行触发事件，似乎这样的重组行为会被“优化”掉。于是我选择在程序进入WordleTheme前设置一个状态用于检测是否需要进行这样的闪烁，每次用户点击产生该闪烁的按钮时，这个状态就会加10，并在每次闪烁后-1 。
## 横屏适配
### 因为屏幕比例的关系，手机屏幕方向发生变化时，界面元素轻则发生畸变，重则不能在屏幕上显示。
#### 很显然，解决方法就是锁定屏幕方向。
#### 但这种做不到就干脆禁止用户进行这种操作的行为是消极的开发行为，于是我在YouTube上学到了使用LocalConfiguration.current获取设备当前的状态，再判断是Configuration类下的ORIENTATION_PORTRAIT还是ORIENTATION_LANDSCAPE,再把界面元素封装一下，为两种方向分别设计布局。
## 展示列表，LazyColumn，LazyRow，LazyVerticalGrid。
### 列表中每个元素都有相应的标题和内容，在不需要的时候，为了能看更多条消息，需要每条内容能够单独控制扩展和收起
#### 在LazyColumn的每个元素中添加一个按钮，其图标是简易箭头，当点击时吧元素的扩展状态取反，并根据其值是否为真，决定是否显示内容，当其值为真时，显示详细内容。
### 伸展与收缩过程非常突兀，就像手机卡住了一样
#### 为Column的变化添加动画过程.animateContenSize(…)
### 列表横屏时被拉伸，影响阅读体验
#### 容器由LazyColumn改成LazyVerticalGrid，并让横屏状态下显示的格子数大致是竖屏下的1.8倍（16:9）
### LazyVerticalGrid中的元素张开时，同一行的其他独立元素大小也会发生变化，显得很奇怪
#### 再换成多个LazyColumn，并把要展示的元素切片到多个列表中分别传到LazyColumn中
### 这样操作的结果是，屏幕方向变化，每个元素是否展开的状态“不会被留下来”，实际上这样操作横竖屏使用的是两套状态
#### 状态提升到判断屏幕方向的可组合函数处
#### 这样操作的结果状态可以保留了，但是每个元素均不能单独控制了
#### 把单个状态改成“状态字典”，分别映射了每个元素和是否展开
### 字典作为状态时，点击事件只改变字典的键值对，字典真值没有改变，页面不重组
#### 由于没找到可以替代字典的数据类型，所以最初的笨办法是新增一个状态，其值是字典的toString（）值，但显然这个String值没有任何含义，为了提升性能，将这个“附属状态”改成一个Boolean值，每次键值对发生变化时，这个“附属状态”就取反
#### 最终还要把这个“附属状态赋值给一个垃圾变量，不然运行时会忽略这个“附属状态的变化”，页面不发生重组。”
## 导航
### 导航造成了堆栈错综复杂，用户回退可能出现不同寻常的结果
#### 强制回退时退出到主界面，防止产生大量堆栈
#### 导航中令launchSingleTop和restoreState值为true
#### 将MainActivity以外的导航事件由传入一个点击事件改为传入一个navController，使其堆栈发生在当前界面而非主界面。
## Compose
### 缺少上下文Context
#### 传统做法从MainActivity千里迢迢传一个this到很深的地方，改进为在Composable中使用LocalContext.current得到Context，此方法可解决Toast缺失上下文
#### 对Toast函数来说，把唤起Toast事件放在Activity再传入，避免在Composable中使用Toast。
### 退出应用
#### 尝试了好几种方法都不能在Composable中直接使用，最后还是使用了Java中被废弃的Handler（）来操作一个延时任务（退出）
## 数据类型
### 字母游戏特有的String，Char，大小写问题，有时甚至会发生令IDE啼笑皆非的对String变量调用toString（）方法
#### 无论其类型如何，为了后面的鲁棒性，需要String的地方一律toString，uppercase，lowercase同理
## 数据类，密封类，枚举类
### 需要特殊的方法表示输入格和键盘的颜色
#### 使方格类型为密封类，其含有String字段表示其值和Color字段表示其颜色，并密封类Empty，Input，Correct，Partial，InCorrect状态
### 表示游戏难度
#### 枚举类
### 表示获取单词是否成功
#### 使用密封类表示Success，Error，Loading，Empty状态，并携带数据消息或者异常信息
## 分享
### 以何种方式分享？调用权限截屏分享？制作图片？一串文字？要么技术太过棘手，要么效果很差
#### 🟥🟩🟥🟩🟥
🟥🟩🟥🟩🟩
🟥🟩🟥🟩🟩
🟨🟩🟥🟩🟩
🟩🟩🟩🟩🟩
🟪🟪🟪🟪🟪
## ViewModel
### 储存“全局状态”
#### 在viewmodel中储存：是否胜利，是否游戏结束，是否作弊，候选词列表，本次答案，输入位置，分享信息等其他部分需要了解的状态
### 提供方法
#### 包括开始一局新游戏，更新格子，更新键盘，复位格子，复位键盘，对候选词列表的更新，控制输入位置的移动等对这些状态的操作
### 担任信息沟通中间人
#### 在统计界面数据库获取信息后，需要把相关信息传递给分享界面，但是操作数据库要求比较高，我希望最后是传递数据而不是传递动作，但分享和统计两个功能本身不存在依赖关系，只能在统计界面把数据存入viewmodel，在分享界面从viewmodel把数据读出来
## 算法
### 更新候选词列表
#### 使用Map<Int,String>, Set<String>, List<List<String>>三种数据结构
##### 当得到绿色反馈时：把Map对于索引的值改为该字母
##### 当得到黄色反馈时，把该字母加到Set中，并加到List<List<T>>对应索引的List中
#### 筛选掉不可能的词汇
##### 若得到绿色反馈：如果对应位置不是这个字母，则筛选掉这个词汇
##### 红色反馈：如果词汇中含有这个字母，则筛选掉
##### 黄色反馈：如果词汇对应位置含有List<List<Sttring>>中记录的字母，则筛选掉
#### 显示颜色提示
##### 如果字母位置的字母是Map索引处的值，则显示绿色
##### 如果字母在Set中，但不在List<List<String>>中，显示黄色
##### 其他显示红色
## 词库元素交互
### 不仅仅是一个显示候选词的列表
#### 使用detectTapGestures（）
##### 单击：提示用户使用方法
##### 双击，快速填充候选词
##### 长按：查看单词中文释义
## 获取单词
### 如何从网络拉取一个随机的单词
#### GitHub上公开了一个Wordle的API，可使用http.get(“getword”)随机得到一个单词
## 一些手写组件
### 键盘
#### 传入List<List<T>>，使用forEach循环打印每个格子，并根据格子值传入点击事件：输入，删除或是提交。
### 格子
#### 传入SnapshotStateList<List<T>>，使用forEach循环打印每个格子，并根据格子自身的状态控制显示不同的颜色
## 内容的封装
### 一些需要搭配使用的内容，例如主题设置有相应的代码，描述，预览图。关于界面的文本有标题和正文
#### 使用数据类封装，用@StringRes注解标记字段是字符串索引，并将文本内容存在String文件中，为后期升级多语言做准备
### 一些需要随机展示的字符串，如测试师进酒吧，退出时的冷笑话
#### 封装在数据类中，操作起来更方便
## 导航栏
### 需要顶部导航栏，抽屉导航栏
#### 使用Scaffold，定义TopBar，Drawer，在Drawer中为每个Item定义点击导航事件，在密封类中封装每个页面的title，route，icon，，最后在NacHost中实现导航功能
